<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="散文,测试,">










<meta name="description" content="有种爱，只离你一转身的距离 　　他是你前世遗落的一滴泪，今生，不管谁人装饰你的梦，他的梦只有你是唯一的点缀;不管你呼唤的人是谁，你的名字是他心里梦里唯一的执念不悔。 　　——题记">
<meta name="keywords" content="散文,测试">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇文章">
<meta property="og:url" content="http://yoursite.com/2018/11/04/第一篇文章/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="有种爱，只离你一转身的距离 　　他是你前世遗落的一滴泪，今生，不管谁人装饰你的梦，他的梦只有你是唯一的点缀;不管你呼唤的人是谁，你的名字是他心里梦里唯一的执念不悔。 　　——题记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-05T16:35:36.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一篇文章">
<meta name="twitter:description" content="有种爱，只离你一转身的距离 　　他是你前世遗落的一滴泪，今生，不管谁人装饰你的梦，他的梦只有你是唯一的点缀;不管你呼唤的人是谁，你的名字是他心里梦里唯一的执念不悔。 　　——题记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/04/第一篇文章/">





  <title>第一篇文章 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/04/第一篇文章/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一篇文章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-04T19:51:18+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo使用教程/" itemprop="url" rel="index">
                    <span itemprop="name">hexo使用教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有种爱，只离你一转身的距离</p>
<p>　　他是你前世遗落的一滴泪，今生，不管谁人装饰你的梦，他的梦只有你是唯一的点缀;不管你呼唤的人是谁，你的名字是他心里梦里唯一的执念不悔。</p>
<p>　　——题记<br>    <a id="more"></a><br>　　人世间，或许你本是烙在他心头的一颗朱砂，最后却成了一朵让他可望而不可及的彼岸花。不知是光阴的交错，还是轮回的因果，有种爱，永远只离你一转身的距离，一旦开始，永无结束。你来，瘦了他的幽梦;你去，肥了他的相思。</p>
<p>　　爱是种很玄的东西，说不清，道不明，剪不断，理还乱。世上，有种爱明知没有结果，却依然坚守原地，不舍离去，哪怕握不住你的一丝余温，他依然选取默默为你守候。一路来去，他的心门只为你独开，他的山城只为你独驻，他的白天只为你旖旎，他的黑夜只为你流连。哪怕他因为爱你，心入住荒岛，他还是会以最深情的眼神，看着你幸福。</p>
<p>　　自爱上你的那天起，思念便成了他戒不掉的瘾。你的一言一笑，一颦一蹙，无不牵动他的心，百千尘思，他唯念一缕;万千红颜，他唯恋一人。他愿意一生漂泊浪迹在你的故事里，甘愿为你鞍前马后，马首是瞻，即使你从未给他一句承诺，即使你从未给他半分感情，他依然无悔无怨。</p>
<p>　　正如张爱玲说的“等待雨，是伞一世的宿命”。当你深植在他心里，那么任何力量都无法将你从他心中除去。不管你是不是他身边的卷帘人，不管你是不是他罗帐里的共眠者，他的目光将一向被你牵引，他的感情故事里，你必须是无可替代的主角，从此，他的等待里，愿望里，祝福里，牵挂里，都会有你。他能够戒掉一切，但就是戒不掉你。</p>
<p>　　只因当初在人群中多看了你一眼，从此，他再未走远。他不轻易靠近打扰，是怕自己扰了你的生活步调;他不轻易对你开口言爱，是怕那样做是一种冒犯，是一种亵渎，是一种伤害;他不轻易换手机号码，是怕你担心找他不见。因为爱，他能够为你低到尘埃，能够为你放弃日月山河，能够为你浪迹海角天涯。他不在乎他的四季有没有春天，因为只有你才是他的人间四月天;他不在乎他生活在白天还是黑夜，因为只有你才能照亮他的全世界。</p>
<p>　　其实他害怕寂寞，但他因为你会让自己陷进很深的寂寞;其实他害怕孤独，但他因为你会让自己紧紧追随着孤独。他多么期望，你能懂他沉默，懂他无声，懂他的欲言又止。有时你看不见他，是因为他悄悄藏在了你身后;有时你听不见他，是因为他偷偷用静默伪装了自己。纵然他离你山高水远，只要你对他呼唤，他必须能快速抵达;纵然他有万事牵绊，只要你对他招手，他必须会义无反顾。</p>
<p>　　你让他难过了，他会笑着说无所谓;你让他受伤了，他会找理由来原谅。你若欢笑，也许他会比你笑得更灿烂;你若流泪，也许他会比你更难过。因为你，他会爱上你住的那座城，你住的地方，是他梦里梦外辗转的心驰神往。距离，隔不断他的爱恋;时间，冲不淡他的思念。任季节轮回，他始终认为，今生只为你而来，哪怕今生终是错过，他还会傻傻地预约来生。</p>
<p>　　走在南国，他会渴望共你摇橹，游遍江南的烟雨水乡;走在北国，他会期盼与你共沐飞雪，穿越雪帘走向梦中的童话。他的脚步随你飘移，他的心跳随你跳动。莫名的，看到一个与你相似的身影，听见一个与你相似的声音，他都会激动良久。无论何时，无论何地，他都在用另一种不为你所知的方式，悄悄地爱你。</p>
<p>　　徐志摩说：“一生至少该有一次，为了某个人而忘了自己，不求有结果，不求同行，不求以前拥有，甚至不求你爱我，只求在我最美的年华里，遇到你。”他就是如此，今生遇见你，他觉得是他的幸福，尽管这幸福里交杂着万千痛苦。</p>
<p>　　人生有期，但这份守候永不落幕，繁华红尘，谁染指了谁的幸福于他而言，江山如画，怎敌你眉间的一点朱砂你，永远是他描不完的画、读不厌的景。无论何时，你若回首，你会发现，他永远只离你一转身的距离，人在那里，从未稍离!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/散文/" rel="tag"># 散文</a>
          
            <a href="/tags/测试/" rel="tag"># 测试</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <!-- 点击爆炸 -->
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

<!--鼠标移入又好，又坏了-->
<script>
       window.onload = function () {
           var OriginTitile = document.title;
           var titleTime;
           document.addEventListener('visibilitychange', function () {
               if (document.hidden) {
                   $('[rel="shortcut icon"]').attr('href', "/Content/Images/fail.ico");
                   document.title = '(●—●)喔哟，崩溃啦！';
                   clearTimeout(titleTime);
               }
               else {
                   $('[rel="shortcut icon"]').attr('href', "/Content/Images/icon.png");
                   document.title = '(/≧▽≦/)咦！又好了！' + OriginTitile;
                   titleTime = setTimeout(function () {
                       document.title = OriginTitile;
                   }, 2000);
               }
           });
       }
</script>

<!--鼠标图像-->
<style>
       abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, html, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
           margin: 0;
           padding: 0;
           cursor: url('/image/favicon.ico'),auto;
       }
</style>